//其中driverLocation的路径在user/ouyang梅6/.m/re 。。。。下
//为了方便我将要使用的jar包单独复制到mysql文件（自己创建的）中
db.driverLocation=C:\\Users\\mysql\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=960625